VITE_BASEURL=https://api.themoviedb.org/3
VITE_APIKEY=78fe5fdba4f446c92358b19352f32533
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OGZlNWZkYmE0ZjQ0NmM5MjM1OGIxOTM1MmYzMjUzMyIsInN1YiI6IjY0NmNhN2U0NTRhMDk4MDEzODY1YjIwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N39Qz6kbW6rMX79n2ZrPbGF-ru5qxEHX4ZcRw91sw8c
VITE_IMGURL=https://image.tmdb.org/t/p/w500